MonashThesis-master/thesisrefs.bib (before)
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{Tensorflow,
title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{JM17,
  title={Same stats, different graphs: generating datasets with varied appearance and identical statistics through simulated annealing},
  author={Matejka, Justin and Fitzmaurice, George},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={1290--1294},
  year={2017},
  organization={ACM}
}


@unpublished{SIM18,
          Author = {G. Simchoni},
          Title  = {Applying deep learning for the visual inference lineup protocol},
          Year   = "2018",
          Note = {Personal blog}
}


@unpublished{DS16,
          Author = {A. Cairo},
          Title  = {Download the datasaurus: never trust summary statistics alone},
          Year   = "2016",
          Note = {Personal blog}
}


@article{HW10,
  title={Graphical inference for infovis},
  author={Wickham, Hadley and Cook, Dianne and Hofmann, Heike and Buja, Andreas},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={16},
  number={6},
  pages={973--979},
  year={2010},
  publisher={IEEE}
}


@article{MM13,
  title={Validation of visual statistical inference, applied to linear models},
  author={Majumder, Mahbubul and Hofmann, Heike and Cook, Dianne},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={503},
  pages={942--956},
  year={2013},
  publisher={Taylor \& Francis Group}
}


@article{GF92,
  title={Residual analysis and data transformations: important tools in statistical analysis},
  author={Fernandez, George CJ},
  journal={HortScience},
  volume={27},
  number={4},
  pages={297--300},
  year={1992},
  publisher={American Society for Horticultural Science}
}



@article{ANS73,
  title={Graphs in Statistical Analysis},
  author={Anscombe, FJ},
  journal={The American Statistician},
  volume={27},
  number={1},
  pages={17--21},
  year={1973}
}

%##############################

@book{IE17,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Nelson Education}
}


@article{DLR18,
  title={Deep Learning with R},
  author={Chollet, Francois and Allaire, JJ},
  year={2018},
  publisher={Manning Publications Co.}
}


@misc{ISL13,
  title={An introduction to statistical learning-with applications in R},
  author={Tibshirani, Robert and James, G and Witten, D and Hastie, T},
  year={2013},
  publisher={New York, NY: Springer}
}

MonashThesis-master/thesisrefs.bib (after)
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@misc{Tensorflow,
title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{JM17,
  title={Same stats, different graphs: generating datasets with varied appearance and identical statistics through simulated annealing},
  author={Matejka, Justin and Fitzmaurice, George},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={1290--1294},
  year={2017},
  organization={ACM}
}


@unpublished{SIM18,
          Author = {G. Simchoni},
          Title  = {Applying deep learning for the visual inference lineup protocol},
          Year   = "2018",
          Note = {Personal blog}
}


@unpublished{DS16,
          Author = {A. Cairo},
          Title  = {Download the datasaurus: never trust summary statistics alone},
          Year   = "2016",
          Note = {Personal blog}
}


@article{HW10,
  title={Graphical inference for infovis},
  author={Wickham, Hadley and Cook, Dianne and Hofmann, Heike and Buja, Andreas},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={16},
  number={6},
  pages={973--979},
  year={2010},
  publisher={IEEE}
}


@article{MM13,
  title={Validation of visual statistical inference, applied to linear models},
  author={Majumder, Mahbubul and Hofmann, Heike and Cook, Dianne},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={503},
  pages={942--956},
  year={2013},
  publisher={Taylor \& Francis Group}
}


@article{GF92,
  title={Residual analysis and data transformations: important tools in statistical analysis},
  author={Fernandez, George CJ},
  journal={HortScience},
  volume={27},
  number={4},
  pages={297--300},
  year={1992},
  publisher={American Society for Horticultural Science}
}



@article{ANS73,
  title={Graphs in Statistical Analysis},
  author={Anscombe, FJ},
  journal={The American Statistician},
  volume={27},
  number={1},
  pages={17--21},
  year={1973}
}

%##############################

@book{IE17,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Nelson Education}
}


@article{DLR18,
  title={Deep Learning with R},
  author={Chollet, Francois and Allaire, JJ},
  year={2018},
  publisher={Manning Publications Co.}
}


@misc{ISL13,
  title={An introduction to statistical learning-with applications in R},
  author={Tibshirani, Robert and James, G and Witten, D and Hastie, T},
  year={2013},
  publisher={New York, NY: Springer}
}

MonashThesis-master/thesisrefs.bib (diff)
@@ -14,6 +14,15 @@
   howpublished={\url{https://keras.io}},
 }
 
+@Book{ggplot2,
+    author = {Hadley Wickham},
+    title = {ggplot2: Elegant Graphics for Data Analysis},
+    publisher = {Springer-Verlag New York},
+    year = {2009},
+    isbn = {978-0-387-98140-6},
+    url = {http://ggplot2.org},
+  }
+
 @misc{Tensorflow,
 title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
 url={https://www.tensorflow.org/},
